# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost


BotToken = '1276437262:AAHdYk1B0Q6AcIxbN0EL8Yx1zQ31yhj_DA4'
TeleBotId = 323866452
SQL_Serv = "localhost"
SQL_User = "root"
SQL_Psswd = "Milliusa1982"
SQL_BD = "rest_bot"
