ADMINS=323866452
BOT_TOKEN=1276437262:AAHdYk1B0Q6AcIxbN0EL8Yx1zQ31yhj_DA4
ip=localhost
URL_APPLES=https://freshmart.com.ua/product/yabloko-gala-115.html
URL_PEARS=https://rozetka.com.ua/champion_a00225/p27223057

PGHOST=localhost
DB_USER=postgres
DB_PASS=example
DB_NAME=gino

ADMIN_ID=323866452
PGUSER=postgres
PGPASSWORD=example
DATABASE=gino
PGPORT=5432
ip=localhost


LP_TOKEN=32414142412412414
